# We use a container that uses AWS Lambda's version of Node.js
nodejs:
  build: docker-compose/nodejs
  env_file: docker-compose.env
  volumes:
    - .:/home/dev/.node/lib/node_modules/lager
    - ./dev-app:/var/www
